# spring-starter-data-redis

./: .gitignore  pom.xml
src/main/java/com/xinlinh/spring/starter/redis/annotation/: EnableJedisPoolClient.java
src/main/java/com/xinlinh/spring/starter/redis/registrar/: JedisPoolClientImportRegistrar.java
src/main/java/com/xinlinh/spring/starter/redis/sample/: SampleTest.java
src/main/java/com/xinlinh/spring/starter/redis/sample/config/: AppConfig.java
src/main/java/com/xinlinh/spring/starter/redis/util/: JedisPoolProperty.java
src/main/java/com/xinlinh/spring/starter/redisCluster/annotation/: EnableJedisClusterClient.java
src/main/java/com/xinlinh/spring/starter/redisCluster/registrar/: JedisClusterClientImportRegistrar.java
src/main/java/com/xinlinh/spring/starter/redisCluster/sample/: SampleTest.java
src/main/java/com/xinlinh/spring/starter/redisCluster/sample/config/: AppConfig.java
src/main/java/com/xinlinh/spring/starter/redisCluster/util/: JedisClusterProperty.java
src/main/resources/: README.MD  redis-cluster-config.properties  redis-config.properties
