#jedis cluseter\u914D\u7F6E\u4FE1\u606F
demo.jedisCluster.nodes=192.168.149.144:29001,192.168.149.144:29002,192.168.149.144:29003
demo.jedisCluster.maxAttempts=3
demo.jedisCluster.timeout=2000

demo.jedisCluster.maxIdle=30
demo.jedisCluster.maxTotal=100
demo.jedisCluster.maxWaitMillis=10000
demo.jedisCluster.minEvictableIdleTimeMillis=300000
demo.jedisCluster.numTestsPerEvictionRun=1024
demo.jedisCluster.timeBetweenEvictionRunsMillis=30000
demo.jedisCluster.testOnBorrow=true
demo.jedisCluster.testWhileIdle=true
