#jedis Pool\u914D\u7F6E\u4FE1\u606F
demo.jedisPool.host=127.0.0.1
demo.jedisPool.port=6379
demo.jedisPool.timeout=3000
demo.jedisPool.user=
demo.jedisPool.password=abcd1234abcd
demo.jedisPool.database=0
demo.jedisPool.clientName=
demo.jedisPool.useSsl=false

demo.jedisPool.maxIdle=30
demo.jedisPool.maxTotal=100
demo.jedisPool.maxWaitMillis=10000
demo.jedisPool.minEvictableIdleTimeMillis=300000
demo.jedisPool.numTestsPerEvictionRun=1024
demo.jedisPool.timeBetweenEvictionRunsMillis=30000
demo.jedisPool.testOnBorrow=true
demo.jedisPool.testWhileIdle=true